{
  "restartable": "rs",
  "ignore": [
    ".git",
    "node_modules/**/node_modules"
  ],
  "verbose": true,
  "execMap": {
    "js": "node --experimental-specifier-resolution=node"
  },
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "graphql,js,json,ts"
}